# zht2002

./: README.md  pom.xml
src/main/java/com/yc/usersys/commons/: DbHelper.java  MyProperties.java
src/main/java/com/yc/usersys/dao/: UserDAO.java
src/main/java/com/yc/usersys/entity/: User.java
src/main/java/com/yc/usersys/service/: UserService.java
src/main/java/com/yc/usersys/web/controller/: UserFileUploadServlet.java  UserServlet.java
src/main/webapp/: index.html  login.html  reg.html
src/main/webapp/css/: basic.css
